<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa66d0d6-1843-4b93-b602-5b62e4a7211f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Domain\LogAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Infrastructure.DataEntityFramework\LogAnalyzer.Infrastructure.DataEntityFramework.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Infrastructure.LogFileReaderService\LogAnalyzer.Infrastructure.LogFileReaderService.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Infrastructure.LogFilterService\LogAnalyzer.Infrastructure.LogFilterService.csproj" />
   
  </ItemGroup>

</Project>
