# LogAnalyzer

./: LogAnalyzer.sln
src/LogAnalyzer.Domain/Exceptions/: DomainException.cs  LogRecordNotFoundException.cs
src/LogAnalyzer.Domain/Interfaces/: IEntity.cs  IRepositoryEF.cs
src/LogAnalyzer.Domain/LogRecord/: ILogFilterService.cs  ILogReaderService.cs  ILogRepository.cs  LogRecord.cs
src/LogAnalyzer.Infrastructure.DataEntityFramework/: AppDbContext.cs  LogAnalyzer.Infrastructure.DataEntityFramework.csproj
src/LogAnalyzer.Infrastructure.DataEntityFramework/Repositories/: EFRepository.cs  LogRepository.cs
src/LogAnalyzer.Infrastructure.LogFileReaderService/: LogAnalyzer.Infrastructure.LogFileReaderService.csproj  LogFileReaderService.cs
src/LogAnalyzer.Infrastructure.LogFilterService/: IPConfiguration.cs  LogAnalyzer.Infrastructure.LogFilterService.csproj  LogFilterService.cs
src/LogAnalyzer.WebAPI/: Interface.cs  LogAnalyzer.WebAPI.csproj  LogAnalyzer.http  LogFileProcessor.cs  LogFileProcessorSettings.cs  LogMinioProcessor.cs  LogMinioProcessorSettings.cs  MinioClientSettings.cs  PostgresConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/LogAnalyzer.WebAPI/Controllers/: WeatherForecastController.cs
src/LogAnalyzer.WebAPI/Properties/: launchSettings.json
